DJANGO_SECRET_KEY=[tu-secret-key-aqui]
DEBUG=False
ALLOWED_HOSTS=tu-dominio.com
DATABASE_URL=postgres://usuario:contraseña@host:puerto/nombre_db
DJANGO_SUPERUSER_USERNAME=[Nickname]
DJANGO_SUPERUSER_EMAIL=admin@mediturnos.com
DJANGO_SUPERUSER_PASSWORD=TuContraseñaSegura123